KernelBench-C safe vector-view/map rerun

Source: current worktree after safe vector-view/map cleanup
Environment: CUDA_HOME=/usr/local/cuda-13.2, DISABLE_GPU_BOUND_CHECK=true, CARGO_TARGET_DIR=/home/sanghle/work/seguru/examples/target

Command:
```bash
cd /home/sanghle/work/seguru/examples
cargo build --release -p kernelbench-c
python3.11 kernelbench-c/python/compare.py
```

Correctness counts:
- seguru 12/12 correct
- cuda 12/12 correct
- seguru_fc 12/12 correct

Geomean vs cuda (lower is better):
- hand seguru: 0.9945x
- seguru_fc:   1.0045x

Top remaining raw-CUDA parity gaps after the safe-vector rerun:
1. gemm_mul_lrelu: 1.0295x
2. matmul_scale_resadd: 1.0278x
3. matmul_min_subtract: 1.0249x
4. gemm_relu_div: 1.0227x
5. gemm_add_relu: 1.0212x

Per-problem ratios vs cuda:
problem                 hand     seguru_fc
------------------------------------------
gemm_mul_lrelu           1.0146x  1.0295x
conv_relu_hardswish      0.9904x  0.9876x
matmul_mish_mish         0.9987x  1.0138x
matmul_scale_resadd      1.0113x  1.0278x
gemm_scale_htanh_gelu    0.9979x  1.0122x
matmul_sigmoid_sum       0.8898x  0.8858x
gemm_relu_div            1.0088x  1.0227x
conv_relu_biasadd        1.0001x  1.0021x
matmul_sub_mul_relu      1.0106x  1.0190x
gemm_add_relu            1.0056x  1.0212x
matmul_div_gelu          1.0091x  1.0172x
matmul_min_subtract      1.0036x  1.0249x

Notes:
- Rerun was requested after replacing benchmark-local raw Float4 casts with checked tensor-view casts and removing remaining benchmark-local manual ScopeUniqueMap implementations.
- Use the ratios above as the current stored benchmark snapshot; exact timings are rerun-specific.
