ninja_required_version = 1.3
cxx = c++
nvcc = /usr/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=kbcu_matmul_mish_mish -DTORCH_API_INCLUDE_EXTENSION_H -isystem /home/sanghle/.local/lib/python3.11/site-packages/torch/include -isystem /home/sanghle/.local/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/include/python3.11 -fPIC -std=c++17
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=kbcu_matmul_mish_mish -DTORCH_API_INCLUDE_EXTENSION_H -isystem /home/sanghle/.local/lib/python3.11/site-packages/torch/include -isystem /home/sanghle/.local/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/include/python3.11 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options '-fPIC' -O3 --use_fast_math -arch=sm_80 -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/home/sanghle/.local/lib/python3.11/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc -MD -MF $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = $cxx $in $ldflags -o $out

build matmul_mish_mish.cuda.o: cuda_compile /home/sanghle/work/seguru/examples/kernelbench-c/cuda/matmul_mish_mish.cu





build kbcu_matmul_mish_mish.so: link matmul_mish_mish.cuda.o

default kbcu_matmul_mish_mish.so
