conv2d CUDA: 119.480 us/iter (NI=4096, NJ=4096, 100 iters)
conv3d CUDA: 221.686 us/iter (NI=256, NJ=256, NK=256, 100 iters)
gemm CUDA: 100.168 us/iter (N=512, 100 iters)
twomm CUDA: 1398.231 us/iter (N=1024, 100 iters)
threemm CUDA: 298.762 us/iter (N=512, 100 iters)
atax CUDA: 1100.145 us/iter (N=4096, 100 iters)
bicg CUDA: 1098.568 us/iter (N=4096, 100 iters)
mvt CUDA: 1101.373 us/iter (N=4096, 100 iters)
gesummv CUDA: 1655.829 us/iter (N=4096, 100 iters)
syr2k CUDA: 4116.674 us/iter (NI=1024, NJ=1024, 100 iters)
syrk CUDA: 2063.258 us/iter (NI=1024, NJ=1024, 100 iters)
corr CUDA: 6199.388 us/iter (M=2048, N=2048, 100 iters)
covar CUDA: 6127.872 us/iter (M=2048, N=2048, 100 iters)
doitgen CUDA: 160.051 us/iter (NR=128, NQ=128, NP=128, 100 iters)
fdtd2d CUDA: 64127.547 us/iter (NX=2048, NY=2048, TMAX=500, 1 iters)
gramschm CUDA: 397562.375 us/iter (NI=2048, NJ=2048, 1 iters)
jacobi1d CUDA: 51203.070 us/iter (N=4096, TSTEPS=10000, 1 iters)
jacobi2d CUDA: 267.296 us/iter (N=1000, TSTEPS=20, 1 iters)
lu CUDA: 39782.016 us/iter (N=2048, 1 iters)
