conv2d CUDA: 119.450 us/iter (NI=4096, NJ=4096, 100 iters)
conv3d CUDA: 221.594 us/iter (NI=256, NJ=256, NK=256, 100 iters)
gemm CUDA: 100.096 us/iter (N=512, 100 iters)
twomm CUDA: 1397.606 us/iter (N=1024, 100 iters)
threemm CUDA: 299.059 us/iter (N=512, 100 iters)
atax CUDA: 1099.725 us/iter (N=4096, 100 iters)
bicg CUDA: 1098.691 us/iter (N=4096, 100 iters)
mvt CUDA: 1100.565 us/iter (N=4096, 100 iters)
gesummv CUDA: 1655.511 us/iter (N=4096, 100 iters)
syr2k CUDA: 4116.654 us/iter (NI=1024, NJ=1024, 100 iters)
syrk CUDA: 2063.206 us/iter (NI=1024, NJ=1024, 100 iters)
corr CUDA: 6222.254 us/iter (M=2048, N=2048, 100 iters)
covar CUDA: 6167.931 us/iter (M=2048, N=2048, 100 iters)
doitgen CUDA: 159.805 us/iter (NR=128, NQ=128, NP=128, 100 iters)
fdtd2d CUDA: 64055.105 us/iter (NX=2048, NY=2048, TMAX=500, 1 iters)
gramschm CUDA: 396655.438 us/iter (NI=2048, NJ=2048, 1 iters)
jacobi1d CUDA: 53501.953 us/iter (N=4096, TSTEPS=10000, 1 iters)
jacobi2d CUDA: 266.528 us/iter (N=1000, TSTEPS=20, 1 iters)
lu CUDA: 39661.152 us/iter (N=2048, 1 iters)
