conv2d CUDA: 119.869 us/iter (NI=4096, NJ=4096, 100 iters)
conv3d CUDA: 221.542 us/iter (NI=256, NJ=256, NK=256, 100 iters)
gemm CUDA: 99.932 us/iter (N=512, 100 iters)
twomm CUDA: 1397.105 us/iter (N=1024, 100 iters)
threemm CUDA: 298.854 us/iter (N=512, 100 iters)
atax CUDA: 1100.247 us/iter (N=4096, 100 iters)
bicg CUDA: 1098.834 us/iter (N=4096, 100 iters)
mvt CUDA: 1100.749 us/iter (N=4096, 100 iters)
gesummv CUDA: 1655.665 us/iter (N=4096, 100 iters)
syr2k CUDA: 4116.726 us/iter (NI=1024, NJ=1024, 100 iters)
syrk CUDA: 2063.196 us/iter (NI=1024, NJ=1024, 100 iters)
corr CUDA: 6182.676 us/iter (M=2048, N=2048, 100 iters)
covar CUDA: 6127.770 us/iter (M=2048, N=2048, 100 iters)
doitgen CUDA: 159.580 us/iter (NR=128, NQ=128, NP=128, 100 iters)
fdtd2d CUDA: 64092.926 us/iter (NX=2048, NY=2048, TMAX=500, 1 iters)
gramschm CUDA: 34659576.000 us/iter (NI=2048, NJ=2048, 1 iters)
jacobi1d CUDA: 53758.977 us/iter (N=4096, TSTEPS=10000, 1 iters)
jacobi2d CUDA: 264.672 us/iter (N=1000, TSTEPS=20, 1 iters)
lu CUDA: 40493.730 us/iter (N=2048, 1 iters)
