conv2d CUDA: 119.460 us/iter (NI=4096, NJ=4096, 100 iters)
conv3d CUDA: 221.696 us/iter (NI=256, NJ=256, NK=256, 100 iters)
gemm CUDA: 100.198 us/iter (N=512, 100 iters)
twomm CUDA: 1398.282 us/iter (N=1024, 100 iters)
threemm CUDA: 299.264 us/iter (N=512, 100 iters)
atax CUDA: 1099.428 us/iter (N=4096, 100 iters)
bicg CUDA: 1099.162 us/iter (N=4096, 100 iters)
mvt CUDA: 1100.954 us/iter (N=4096, 100 iters)
gesummv CUDA: 1655.562 us/iter (N=4096, 100 iters)
syr2k CUDA: 4116.838 us/iter (NI=1024, NJ=1024, 100 iters)
syrk CUDA: 2063.380 us/iter (NI=1024, NJ=1024, 100 iters)
corr CUDA: 6216.428 us/iter (M=2048, N=2048, 100 iters)
covar CUDA: 6126.172 us/iter (M=2048, N=2048, 100 iters)
doitgen CUDA: 159.744 us/iter (NR=128, NQ=128, NP=128, 100 iters)
fdtd2d CUDA: 64008.324 us/iter (NX=2048, NY=2048, TMAX=500, 1 iters)
gramschm CUDA: 34487116.000 us/iter (NI=2048, NJ=2048, 1 iters)
jacobi1d CUDA: 52127.742 us/iter (N=4096, TSTEPS=10000, 1 iters)
jacobi2d CUDA: 261.152 us/iter (N=1000, TSTEPS=20, 1 iters)
lu CUDA: 39511.199 us/iter (N=2048, 1 iters)
