conv2d CUDA: 119.542 us/iter (NI=4096, NJ=4096, 100 iters)
conv3d CUDA: 221.583 us/iter (NI=256, NJ=256, NK=256, 100 iters)
gemm CUDA: 100.055 us/iter (N=512, 100 iters)
twomm CUDA: 1398.221 us/iter (N=1024, 100 iters)
threemm CUDA: 298.957 us/iter (N=512, 100 iters)
atax CUDA: 1099.930 us/iter (N=4096, 100 iters)
bicg CUDA: 1099.069 us/iter (N=4096, 100 iters)
mvt CUDA: 1100.872 us/iter (N=4096, 100 iters)
gesummv CUDA: 1655.685 us/iter (N=4096, 100 iters)
syr2k CUDA: 4116.767 us/iter (NI=1024, NJ=1024, 100 iters)
syrk CUDA: 2063.298 us/iter (NI=1024, NJ=1024, 100 iters)
corr CUDA: 6184.468 us/iter (M=2048, N=2048, 100 iters)
covar CUDA: 6127.206 us/iter (M=2048, N=2048, 100 iters)
doitgen CUDA: 159.846 us/iter (NR=128, NQ=128, NP=128, 100 iters)
fdtd2d CUDA: 64068.512 us/iter (NX=2048, NY=2048, TMAX=500, 1 iters)
gramschm CUDA: 395896.719 us/iter (NI=2048, NJ=2048, 1 iters)
jacobi1d CUDA: 53835.777 us/iter (N=4096, TSTEPS=10000, 1 iters)
jacobi2d CUDA: 266.720 us/iter (N=1000, TSTEPS=20, 1 iters)
lu CUDA: 39429.664 us/iter (N=2048, 1 iters)
