PolyBench CUDA vs SeGuRu comparison results

Source/results: launch-normalized comparison rerun from current worktree after safe map/view cleanup
GPU: NVIDIA A100 80GB PCIe
CUDA: /usr/local/cuda-13.2

Launch-normalized adjustment
----------------------------
CUDA launch overhead:   2.293 us/launch
SeGuRu launch overhead: 4.761 us/launch
Launch count source: benchmarks/run_polybench_comparison.sh CUDA_LAUNCH_COUNTS
and SEGURU_LAUNCH_COUNTS

Normalized time = raw time - side-specific launch count * side-specific launch
overhead.
Normalized times are floored at 0.001 us only when launch overhead fully
dominates a microbenchmark. The raw table remains the wall-clock benchmark
result; the launch-normalized table is a long-running-kernel proxy.
Ratios below 1.0x in the launch-normalized table can indicate launch overhead
dominates the measured runtime; use the raw table as the authoritative
wall-clock result for those workloads.

Summary
-------
Metric                                      Raw        Launch-normalized
------                                      ---        -----------------
Geomean ratio (SeGuRu/CUDA)                1.172x     1.052x
No more than 5% slower than CUDA            8/19       12/19
No more than 10% slower than CUDA           10/19      12/19

Top raw gaps vs CUDA
--------------------
Benchmark       Raw ratio
---------       ---------
jacobi1d          1.877x
lu                1.727x
gramschm          1.416x
corr              1.326x
covar             1.298x
atax              1.242x
bicg              1.242x
mvt               1.241x

Top launch-normalized gaps vs CUDA
----------------------------------
Benchmark       CUDA launches  SeGuRu launches  Normalized ratio
---------       -------------  ---------------  ----------------
gramschm              8190             8192            1.384x
corr                     4                4            1.325x
covar                    3                3            1.297x
lu                    4095             6141            1.297x
atax                     2                2            1.239x
bicg                     2                2            1.238x
mvt                      2                2            1.237x
twomm                    2                2            1.050x

Raw comparison table
--------------------
Benchmark          CUDA (us)     SeGuRu (us)      Ratio
--------           ---------      ----------      -----
conv2d               119.450         120.380     1.008x
conv3d               221.594         233.780     1.055x
gemm                 100.096         104.110     1.040x
twomm               1397.606        1472.140     1.053x
threemm              299.059         308.370     1.031x
atax                1099.725        1366.080     1.242x
bicg                1098.691        1364.140     1.242x
mvt                 1100.565        1365.290     1.241x
gesummv             1655.511        1519.370     0.918x
syr2k               4116.654        4134.580     1.004x
syrk                2063.206        2073.080     1.005x
corr                6222.254        8250.690     1.326x
covar               6167.931        8006.430     1.298x
doitgen              159.805         166.040     1.039x
fdtd2d             64055.105       64924.000     1.014x
gramschm          396655.438      561814.000     1.416x
jacobi1d           53501.953      100430.000     1.877x
jacobi2d             266.528         307.000     1.152x
lu                 39661.152       68488.000     1.727x

Launch-normalized comparison table
----------------------------------
Benchmark       CUDA launches  SeGuRu launches   CUDA norm(us) SeGuRu norm(us)  Normalized ratio
--------        -------------  ---------------   ------------- ---------------  ----------------
conv2d                   1                1         117.157         115.619            0.987x
conv3d                   1                1         219.301         229.019            1.044x
gemm                     1                1          97.803          99.349            1.016x
twomm                    2                2        1393.020        1462.618            1.050x
threemm                  3                3         292.180         294.087            1.007x
atax                     2                2        1095.139        1356.558            1.239x
bicg                     2                2        1094.105        1354.618            1.238x
mvt                      2                2        1095.979        1355.768            1.237x
gesummv                  1                1        1653.218        1514.609            0.916x
syr2k                    1                1        4114.361        4129.819            1.004x
syrk                     1                1        2060.913        2068.319            1.004x
corr                     4                4        6213.082        8231.646            1.325x
covar                    3                3        6161.052        7992.147            1.297x
doitgen                  2                2         155.219         156.518            1.008x
fdtd2d                1500             1500       60615.605       57782.500            0.953x
gramschm              8190             8192      377875.768      522811.888            1.384x
jacobi1d             20000            20000        7641.953        5210.000            0.682x
jacobi2d                40               40         174.808         116.560            0.667x
lu                    4095             6141       30271.317       39250.699            1.297x

Raw CUDA results: benchmarks/cuda_results.txt
Raw SeGuRu results: benchmarks/seguru_results.txt
