conv2d SeGuRu: 120.810 us/iter (NI=4096, NJ=4096, 100 iters)
conv3d SeGuRu: 240.220 us/iter (NI=256, NJ=256, NK=256, 100 iters)
gemm SeGuRu: 104.830 us/iter (N=512, 100 iters)
twomm SeGuRu: 1427.280 us/iter (N=1024, 100 iters)
threemm SeGuRu: 308.190 us/iter (N=512, 100 iters)
atax SeGuRu: 1368.360 us/iter (N=4096, 100 iters)
bicg SeGuRu: 1369.140 us/iter (N=4096, 100 iters)
mvt SeGuRu: 1369.530 us/iter (N=4096, 100 iters)
gesummv SeGuRu: 1519.260 us/iter (N=4096, 100 iters)
syr2k SeGuRu: 4134.450 us/iter (NI=1024, NJ=1024, 100 iters)
syrk SeGuRu: 2072.620 us/iter (NI=1024, NJ=1024, 100 iters)
corr SeGuRu: 8201.900 us/iter (M=2048, N=2048, 100 iters)
covar SeGuRu: 7943.790 us/iter (M=2048, N=2048, 100 iters)
doitgen SeGuRu: 164.100 us/iter (NR=128, NQ=128, NP=128, 100 iters)
fdtd2d SeGuRu: 64565.000 us/iter (NX=2048, NY=2048, TMAX=500, 1 iters)
gramschm SeGuRu: 6290916.000 us/iter (NI=2048, NJ=2048, 1 iters)
jacobi1d SeGuRu: 95857.000 us/iter (N=4096, TSTEPS=10000, 1 iters)
jacobi2d SeGuRu: 275.000 us/iter (N=1000, TSTEPS=20, 1 iters)
lu SeGuRu: 7664024.000 us/iter (N=2048, 1 iters)
