conv2d SeGuRu: 120.780 us/iter (NI=4096, NJ=4096, 100 iters)
conv3d SeGuRu: 240.320 us/iter (NI=256, NJ=256, NK=256, 100 iters)
gemm SeGuRu: 106.040 us/iter (N=512, 100 iters)
twomm SeGuRu: 1436.490 us/iter (N=1024, 100 iters)
threemm SeGuRu: 309.100 us/iter (N=512, 100 iters)
atax SeGuRu: 1367.640 us/iter (N=4096, 100 iters)
bicg SeGuRu: 1368.420 us/iter (N=4096, 100 iters)
mvt SeGuRu: 1368.700 us/iter (N=4096, 100 iters)
gesummv SeGuRu: 1519.380 us/iter (N=4096, 100 iters)
syr2k SeGuRu: 4134.550 us/iter (NI=1024, NJ=1024, 100 iters)
syrk SeGuRu: 2072.740 us/iter (NI=1024, NJ=1024, 100 iters)
corr SeGuRu: 8207.580 us/iter (M=2048, N=2048, 100 iters)
covar SeGuRu: 7942.460 us/iter (M=2048, N=2048, 100 iters)
doitgen SeGuRu: 164.220 us/iter (NR=128, NQ=128, NP=128, 100 iters)
fdtd2d SeGuRu: 64623.000 us/iter (NX=2048, NY=2048, TMAX=500, 1 iters)
gramschm SeGuRu: 560632.000 us/iter (NI=2048, NJ=2048, 1 iters)
jacobi1d SeGuRu: 98037.000 us/iter (N=4096, TSTEPS=10000, 1 iters)
jacobi2d SeGuRu: 274.000 us/iter (N=1000, TSTEPS=20, 1 iters)
lu SeGuRu: 67584.000 us/iter (N=2048, 1 iters)
