conv2d SeGuRu: 120.390 us/iter (NI=4096, NJ=4096, 100 iters)
conv3d SeGuRu: 233.290 us/iter (NI=256, NJ=256, NK=256, 100 iters)
gemm SeGuRu: 102.630 us/iter (N=512, 100 iters)
twomm SeGuRu: 1448.390 us/iter (N=1024, 100 iters)
threemm SeGuRu: 304.090 us/iter (N=512, 100 iters)
atax SeGuRu: 1362.370 us/iter (N=4096, 100 iters)
bicg SeGuRu: 1365.170 us/iter (N=4096, 100 iters)
mvt SeGuRu: 1365.310 us/iter (N=4096, 100 iters)
gesummv SeGuRu: 1519.400 us/iter (N=4096, 100 iters)
syr2k SeGuRu: 4134.550 us/iter (NI=1024, NJ=1024, 100 iters)
syrk SeGuRu: 2072.790 us/iter (NI=1024, NJ=1024, 100 iters)
corr SeGuRu: 8210.660 us/iter (M=2048, N=2048, 100 iters)
covar SeGuRu: 7940.150 us/iter (M=2048, N=2048, 100 iters)
doitgen SeGuRu: 162.960 us/iter (NR=128, NQ=128, NP=128, 100 iters)
fdtd2d SeGuRu: 64793.000 us/iter (NX=2048, NY=2048, TMAX=500, 1 iters)
gramschm SeGuRu: 561092.000 us/iter (NI=2048, NJ=2048, 1 iters)
jacobi1d SeGuRu: 98972.000 us/iter (N=4096, TSTEPS=10000, 1 iters)
jacobi2d SeGuRu: 311.000 us/iter (N=1000, TSTEPS=20, 1 iters)
lu SeGuRu: 68268.000 us/iter (N=2048, 1 iters)
