conv2d SeGuRu: 120.910 us/iter (NI=4096, NJ=4096, 100 iters)
conv3d SeGuRu: 240.430 us/iter (NI=256, NJ=256, NK=256, 100 iters)
gemm SeGuRu: 106.050 us/iter (N=512, 100 iters)
twomm SeGuRu: 1434.290 us/iter (N=1024, 100 iters)
threemm SeGuRu: 309.550 us/iter (N=512, 100 iters)
atax SeGuRu: 1368.560 us/iter (N=4096, 100 iters)
bicg SeGuRu: 1369.960 us/iter (N=4096, 100 iters)
mvt SeGuRu: 1368.950 us/iter (N=4096, 100 iters)
gesummv SeGuRu: 1519.410 us/iter (N=4096, 100 iters)
syr2k SeGuRu: 4134.640 us/iter (NI=1024, NJ=1024, 100 iters)
syrk SeGuRu: 2072.790 us/iter (NI=1024, NJ=1024, 100 iters)
corr SeGuRu: 8209.000 us/iter (M=2048, N=2048, 100 iters)
covar SeGuRu: 7961.220 us/iter (M=2048, N=2048, 100 iters)
doitgen SeGuRu: 164.340 us/iter (NR=128, NQ=128, NP=128, 100 iters)
fdtd2d SeGuRu: 64740.000 us/iter (NX=2048, NY=2048, TMAX=500, 1 iters)
gramschm SeGuRu: 6259552.000 us/iter (NI=2048, NJ=2048, 1 iters)
jacobi1d SeGuRu: 99445.000 us/iter (N=4096, TSTEPS=10000, 1 iters)
jacobi2d SeGuRu: 279.000 us/iter (N=1000, TSTEPS=20, 1 iters)
lu SeGuRu: 7644363.000 us/iter (N=2048, 1 iters)
