conv2d SeGuRu: 120.380 us/iter (NI=4096, NJ=4096, 100 iters)
conv3d SeGuRu: 233.780 us/iter (NI=256, NJ=256, NK=256, 100 iters)
gemm SeGuRu: 104.110 us/iter (N=512, 100 iters)
twomm SeGuRu: 1472.140 us/iter (N=1024, 100 iters)
threemm SeGuRu: 308.370 us/iter (N=512, 100 iters)
atax SeGuRu: 1366.080 us/iter (N=4096, 100 iters)
bicg SeGuRu: 1364.140 us/iter (N=4096, 100 iters)
mvt SeGuRu: 1365.290 us/iter (N=4096, 100 iters)
gesummv SeGuRu: 1519.370 us/iter (N=4096, 100 iters)
syr2k SeGuRu: 4134.580 us/iter (NI=1024, NJ=1024, 100 iters)
syrk SeGuRu: 2073.080 us/iter (NI=1024, NJ=1024, 100 iters)
corr SeGuRu: 8250.690 us/iter (M=2048, N=2048, 100 iters)
covar SeGuRu: 8006.430 us/iter (M=2048, N=2048, 100 iters)
doitgen SeGuRu: 166.040 us/iter (NR=128, NQ=128, NP=128, 100 iters)
fdtd2d SeGuRu: 64924.000 us/iter (NX=2048, NY=2048, TMAX=500, 1 iters)
gramschm SeGuRu: 561814.000 us/iter (NI=2048, NJ=2048, 1 iters)
jacobi1d SeGuRu: 100430.000 us/iter (N=4096, TSTEPS=10000, 1 iters)
jacobi2d SeGuRu: 307.000 us/iter (N=1000, TSTEPS=20, 1 iters)
lu SeGuRu: 68488.000 us/iter (N=2048, 1 iters)
